<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-gbt</id>
			<name>GBT Nexus Repository</name>
			<url>https://nexus.gbt.gbtad.com/content/repositories/central</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gbt-nexus-connect-profile-grp</id>
			<name>GBT Connect Profile Nexus Repository Group</name>
			<!-- Group covering: - https://nexus.gbt.gbtad.com/content/repositories/connect-profile-repo/ 
				- https://nexus.gbt.gbtad.com/content/repositories/connect-profile-snapshots/ 
				- https://nexus.gbt.gbtad.com/content/repositories/connect-profile-private/ 
				- https://nexus.gbt.gbtad.com/content/repositories/central/ -->
			<url>
			    https://nexus.gbt.gbtad.com/content/groups/connect-profile
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-gbt-connectportal-SNAPSHOT</id>
			<name>GBT Nexus Connect Portal SNAPSHOT Repository</name>
			<url>
			    https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal-SNAPSHOT/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-gbt-connectportal</id>
			<name>GBT Nexus Connect Portal Release Repository</name>
			<url>
			    https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-3rdparty</id>
			<name>GBT Nexus third party repository</name>
			<url>
			    https://repos.gbt.gbtad.com/repository/maven-3rdparty/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gbt-nexus-connect-profile-grp</id>
			<name>GBT Connect Profile Nexus Repository Group</name>
			<!-- Group covering: - https://nexus.gbt.gbtad.com/content/repositories/connect-profile-repo/ 
				- https://nexus.gbt.gbtad.com/content/repositories/connect-profile-snapshots/ 
				- https://nexus.gbt.gbtad.com/content/repositories/connect-profile-private/ 
				- https://nexus.gbt.gbtad.com/content/repositories/central/ -->
			<url>
				https://nexus.gbt.gbtad.com/content/groups/connect-profile
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gbt-connectportal-SNAPSHOT</id>
			<name>GBT Nexus Connect Portal SNAPSHOT Repository</name>
			<url>
				https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal-SNAPSHOT/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gbt-connectportal</id>
			<name>GBT Nexus Connect Portal Release Repository</name>
			<url>
				https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-3rdparty</id>
			<name>GBT Nexus third party repository</name>
			<url>
				https://repos.gbt.gbtad.com/repository/maven-3rdparty/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>maven-gbt-connectportal</id>
			<name>GBT Nexus Connect Portal Release Repository</name>
			<url>
		    https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal/
		</url>
		</repository>
		<snapshotRepository>
			<id>maven-gbt-connectportal-SNAPSHOT</id>
			<name>GBT Nexus Connect Portal SNAPSHOT Repository</name>
			<url>
		    https://repos.gbt.gbtad.com/repository/maven-gbt-connectportal-SNAPSHOT/
		</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>nexus</id>
			<url>https://nexus.gbt.gbtad.com/content/repositories</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
